
NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2FrYWx0aG9yIiwiYSI6ImNsNGtmanVpYTBjeTEzYmx4bTFqYzJ1MmMifQ.LGToTYNY43PTvpC5papdCA
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyD1yYB-PkeVqkYEJTXdAd7xFB4j0yFEJq8

# NEXT_PUBLIC_API_URL=https://boiling-inlet-63943.herokuapp.com/api